services:
  # Фронтенд сервис (бэкенд перенесен на Railway)
  - type: web
    name: pickup-2gostya
    env: static
    buildCommand: cd frontend && npm install && npm run build
    staticPublishPath: frontend/build
    envVars:
      - key: REACT_APP_API_URL
        value: https://pickup-2gostya-production.up.railway.app 